NODE_ENV=development
PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASS="" or "password"
DB_NAME=MediaSharingApp
JWT_SECRET=secret
UPLOAD_URL=http://localhost:3002/uploads/
AUTH_SERVER=http://localhost:3001/api/v1
